{
  "name": "vibe-ssh-telegram-bot",
  "version": "1.0.0",
  "description": "Telegram bot for SSH command execution with AI-powered natural language and voice control",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "telegram",
    "bot",
    "ssh",
    "openai",
    "whisper",
    "natural-language",
    "devops"
  ],
  "author": "Nikita Gorokhov (https://github.com/nikitacometa)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nikitacometa/vibe-ssh-telegram-bot.git"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "node-telegram-bot-api": "^1.2.0",
    "openai": "^6.48.0",
    "ssh2": "^1.16.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "@types/node": "^22.15.23",
    "@types/ssh2": "^1.15.5",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
